<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        
        header {
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .abtcet {
            border: 2px double rgba(4, 21, 36, 0.929);
            margin: 13px;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        .container{
            margin:12px auto;
            padding: 12px 307px;
            width: 900px;
        }

        .detail{
            border: 2px solid rgb(15, 2, 43);
            background-color: white;
            margin: 15px 5px;
            padding: 15px 80px;
            text-align: justify;
        }

        h3{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header><br>
        <a href="https://tcetmumbai.in" target="_blank"><img src="header2.jpg" alt="Image not available"></a>
        <br>
    </header>
    <nav>
        <ul align="center">
            <font size="+3">
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
                <li><a href="tcet.html">REGISTRATION</a></li>
            </font>
        </ul>
    </nav>
    <hr>
    <div class="container">
        <div class="detail">
            
            <h3>ABOUT US</h3>
            <img class="abtcet" src="tcet.jpg" alt="image not available">
            <p>
                Thakur College of Engineering & Technology (TCET) is an autonomous and linguistic minority Institute. It was
                established in AY 2001-02 with a clear objective of providing quality technical education in tune with
                international standards and contemporary global requirements. TCET offers 11 U.G., 3 PG., and 3 Ph.D.
                (Tech.)
                programmes. TCET is an ISO 9001:2015 certified and certification has helped Institute to develop a student
                centric process driven system required for quality education in the 21st century. <br><br>
    
                &nbsp;&nbsp;&nbsp;&nbsp;As a result, Institute is accredited by NAAC with an "A" grade and all eligible programmes are accredited by
                NBA
                for three years. Some of the programmes are accredited multiple times. Moreover, all programmes are
                permanently
                affiliated with the University of Mumbai. TCET is the recipient of reputed IMC - Ramkrishna Bajaj National
                Quality Commendation Certification 2012 (Education) followed by IMC - Ramkrishna Bajaj National Quality
                Award
                2015 (Education). <br><br>
    
                &nbsp;&nbsp;&nbsp;&nbsp;In July 2016 TCET has been selected for Asia Pacific Quality Award (APQA) for the best in the class award in
                the
                education category from Global Pacific Quality Award (GPQA). TCET has been awarded in the category of
                "Excellent
                Performing & Innovative Engineering Institute in Maharashtra" at the National Maharashtra Education Summit &
                Awards 2016, jointly organized by the University of Mumbai & CMAI Association of India. TCET is a member of
                the
                National Entrepreneurship Network (NEN). Confederation of Indian Industry (CII) and Maharashtra Economic
                Development Corporation (MEDC) for active industry-institute interaction where TCET has been felicitated by
                CII-Education Excellence Forum for enhancing Industry Connect, Employability and Faculty Competency. For
                more
                details one can visit college Website www.tcetmumbai.in
            </p>
        </div>
    </div>

</body>

</html>