
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        padding: 0 30vw;
        background-image: url(bgf.jpeg);
            -webkit-background-composite: border;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%,100%;
      }

    </style>
</head>
<body><center>
    <header><h1>FEEDBACK</h1></header>
    <main>
        <form >
<input type="text" placeholder="Enter your name" required><br><BR>
<input type="email" placeholder="Enter your email id" required><br><BR>
<h3>MESSAGE</h3>
<label>
<textarea placeholder="Enter your feedback here" required></textarea><br><br>
<p>  Thakur College Of Engineering And Technology.<br>
    A-Block, Thakur Educational Campus, Shyamnarayan Thakur Marg, <br>Thakur Village, Kandivali(E). Mumbai - 400101.<br>
    Tel: 022 - 28461891 / 022 - 67308000, 67308106 / 07<br>
    Fax: 022 - 28461890<br>
    E-Mail:   tcet@thakureducation.org</p>
    <center><a href="index.html">SUBMIT</a></center>
    <style>
      a:link, a:visited {
        background-color: #d9dee0;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: rgb(110, 110, 114);
      }
      </style>
</form>
    </main>
    <footer></footer>
</center></body>
</html>